# consumer config
consumer.bootstrap.servers=172.17.0.3:9092
consumer.group.id=group1
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.auto.offset.reset=earliest
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer