# consumer config
kumuluzee.kafka.consumer.bootstrap.servers=localhost:9092
kumuluzee.kafka.consumer.group.id=group1
kumuluzee.kafka.consumer.enable.auto.commit=true
kumuluzee.kafka.consumer.auto.commit.interval.ms=1000
kumuluzee.kafka.consumer.auto.offset.reset=earliest
kumuluzee.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kumuluzee.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# (manual commit) consumer 2 config
kumuluzee.kafka.consumer2.bootstrap.servers=localhost:9092
kumuluzee.kafka.consumer2.group.id=group2
kumuluzee.kafka.consumer2.enable.auto.commit=false
kumuluzee.kafka.consumer2.auto.commit.interval.ms=1000
kumuluzee.kafka.consumer2.auto.offset.reset=earliest
kumuluzee.kafka.consumer2.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kumuluzee.kafka.consumer2.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer