# producer config
producer.bootstrap.servers=172.17.0.3:9092
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
