# producer config
kumuluzee.kafka.producer.bootstrap.servers=localhost:9092
kumuluzee.kafka.producer.acks=all
kumuluzee.kafka.producer.retries=0
kumuluzee.kafka.producer.batch.size=16384
kumuluzee.kafka.producer.linger.ms=1
kumuluzee.kafka.producer.buffer.memory=33554432
kumuluzee.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer 
kumuluzee.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer